<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionStock"/>
    <addaction name="actionhistory"/>
    <addaction name="actionclients"/>
    <addaction name="actionemployees"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStock">
   <property name="text">
    <string>Stock</string>
   </property>
  </action>
  <action name="actionhistory">
   <property name="text">
    <string>history</string>
   </property>
  </action>
  <action name="actionclients">
   <property name="text">
    <string>clients</string>
   </property>
  </action>
  <action name="actionemployees">
   <property name="text">
    <string>employees</string>
   </property>
  </action>
  <action name="actionregister">
   <property name="text">
    <string>register</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>Logoff</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
